// Mixin
@mixin submitBtn {
    height: 50px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    
    color: white;
    font-family: 'Montserrat';
    font-size: 22px;
    text-align: center;
    
    justify-self: center;
    transform: translateY(50%);
}

// Colors

.gray {
    background: #b3b3b3;
}

.green {
    background: #00cb79;
}

// Default

html {
    font-size: 62.5%; // 1rem is 10px
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'montserrat';
}

body {
    overflow-x: hidden;
    font-weight: normal;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
}

.app {
    margin-top: 2rem;
    display: grid;
    justify-items: center;
}

// My styles

body {
    background-color: rgba(207, 207, 207, 0.06);
}

.home {
    background-color: rgba(207, 207, 207, 0.06);
    display: grid;
    position: relative;

    justify-items: center;
    grid-template-rows: [header-s] 218px [header-e card-s] minmax(736px, 994px) [card-e]
}

.header {
    align-self: center;
    color: white;
    text-align: center;

    &__skew {
        top: 0;
        left: 0;
        z-index: -1;

        clip-path: polygon(0 0, 100% 0, 100% 25%, 0 50%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 25%, 0 50%);

        border-bottom: 10px solid #00cb79;

        position: absolute;
        height: 100vh;
        width: 100vw;
        background-color: #444;
    }
    &__border {
        top: 0;
        left: 0;
        z-index: -2;

        clip-path: polygon(0 0, 100% 0, 100% 25%, 0 49%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 25%, 0 49%);

        position: absolute;
        height: 105vh;
        width: 100vw;
        background-color: #00cb79;
    }
    
    h1 {
        font-size: 36px;
        font-weight: 500;
        line-height: 44px;
    }
    
    h2 {
        color: rgba(255, 225, 225, 0.75);
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        width: 403px;
    }
}

.card {
    height: 736px;
    width: 1240px;
    box-shadow: 0 4px 30px 0 rgba($color: #000000, $alpha: 0.06);
    background-color: white;
    border-radius: 7px;
    
    display: grid;
    grid-template-rows: 1fr 50px;
    
    &__content{
        width: 1100px;
        height: 297px;
        background-color: #f2f2f2; 
        
        box-shadow: 0 4px 30px 0 rgba($color: #000000, $alpha: 0.1);

        justify-self: center;
        margin-bottom: 48px;

        font-family: 'Montserrat';

        &__label {
            height: 20px;
            width: 20px;
            line-height: 20px;
            background-color: black;
            border-radius: 50%;
            color: white;
            text-align: center;
            font-size: 14px;
            display: inline-block;
            margin-right: 4px;
        }

        p {
            line-height: 29px;
            padding: 50px 47px;
            font-size: 16px;
            font-weight: 300;
        }
    }
    
    &__inputs {
        height: 630px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        
        justify-items: center;
        align-items: center;
    }

    button:focus {
        outline: none;
    }

    &__generate {
        background-color: #00cb79;
        @include submitBtn();
    }
    
    &__clear {
        background-color: #45b0e5;
        @include submitBtn();
    }
}

.input {
    display: grid;
    grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];
    grid-column-gap: 8px;
    text-align: center;
    
    &__title {
        color: #B3B3B3;
        font-size: 12px;
        font-weight: 300;
        
        grid-column: input-s/input-e;
    }
    
    input {
        border: none;
        border-bottom: 1px solid #B3B3B3;
        
        font-size: 15px;
        text-align: center;
        margin: 4px 0;
        margin-bottom: 1px;
        
        transition: all .3s ease;
        
        &:focus {
            outline: none;
            border-bottom: 2px solid #A0A0A0;
            margin-bottom: 0;
        }
        grid-column: input-s/input-e;
    }
    
    &__number {
        color: white;
        font-size: 20px;
        padding-top: 2px;
        border-radius: 50%;
        
        width: 26px;
        height: 26px;

        grid-column: number-s/number-e;
    }
}